function topmount_extrude_5_outline_fn(){
    return new CSG.Path2D([[87.67,-109.1137249],[87.67,-49.9332702]]).appendArc([89.934481,-47.0248322],{"radius":3,"clockwise":true,"large":false}).appendPoint([164.8443404,-28.0807727]).appendArc([166.1585135,-28.0455464],{"radius":3,"clockwise":true,"large":false}).appendPoint([187.1778118,-32.1774381]).appendArc([187.5044419,-32.260952],{"radius":3,"clockwise":true,"large":false}).appendPoint([229.2859305,-45.4854748]).appendArc([231.217202,-49.3223299],{"radius":3,"clockwise":true,"large":false}).appendPoint([212.2592185,-104.3803116]).appendArc([213.5185332,-107.9089391],{"radius":3,"clockwise":false,"large":false}).appendPoint([248.6692526,-129.6341877]).appendArc([249.5791244,-133.8636894],{"radius":3,"clockwise":true,"large":false}).appendPoint([227.729151,-166.2576071]).appendArc([223.5529185,-167.0593176],{"radius":3,"clockwise":true,"large":false}).appendPoint([208.3279543,-156.6866725]).appendArc([208.0932633,-156.5421025],{"radius":3,"clockwise":false,"large":false}).appendPoint([190.3544455,-146.7093152]).appendArc([190.1215042,-146.5931071],{"radius":3,"clockwise":false,"large":false}).appendPoint([170.6896162,-137.9306164]).appendArc([170.3838007,-137.8138418],{"radius":3,"clockwise":false,"large":false}).appendPoint([89.754328,-111.9705667]).appendArc([87.67,-109.1137249],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[137.0578282,-73.0615777],[150.8854649,-75.2516602]]).appendPoint([153.0755474,-61.4240235]).appendPoint([139.2479107,-59.233941]).appendPoint([137.0578282,-73.0615777]).close().innerToCAG()
.union(
    new CSG.Path2D([[133.8430999,-93.3585731],[147.6707366,-95.5486556]]).appendPoint([149.8608191,-81.7210189]).appendPoint([136.0331824,-79.5309364]).appendPoint([133.8430999,-93.3585731]).close().innerToCAG()
).union(
    new CSG.Path2D([[140.2725565,-52.7645823],[154.1001932,-54.9546648]]).appendPoint([156.2902757,-41.1270281]).appendPoint([142.462639,-38.9369456]).appendPoint([140.2725565,-52.7645823]).close().innerToCAG()
).union(
    new CSG.Path2D([[207.648601,-58.3973882],[220.885861,-62.9553424]]).appendPoint([225.4438152,-49.7180824]).appendPoint([212.2065552,-45.1601282]).appendPoint([207.648601,-58.3973882]).close().innerToCAG()
).union(
    new CSG.Path2D([[200.9581754,-77.8277949],[214.1954354,-82.3857491]]).appendPoint([218.7533896,-69.1484891]).appendPoint([205.5161296,-64.5905349]).appendPoint([200.9581754,-77.8277949]).close().innerToCAG()
).union(
    new CSG.Path2D([[194.2677498,-97.2582016],[207.5050098,-101.8161558]]).appendPoint([212.062964,-88.5788958]).appendPoint([198.825704,-84.0209416]).appendPoint([194.2677498,-97.2582016]).close().innerToCAG()
).union(
    new CSG.Path2D([[224.4903734,-136.4916148],[236.0968994,-144.3203154]]).appendPoint([243.9256,-132.7137894]).appendPoint([232.319074,-124.8850888]).appendPoint([224.4903734,-136.4916148]).close().innerToCAG()
).union(
    new CSG.Path2D([[212.9989592,-153.5283369],[224.6054852,-161.3570375]]).appendPoint([232.4341858,-149.7505115]).appendPoint([220.8276598,-141.9218109]).appendPoint([212.9989592,-153.5283369]).close().innerToCAG()
).union(
    new CSG.Path2D([[155.0947415,-87.5334991],[168.7359224,-90.6828138]]).appendPoint([171.8852371,-77.0416329]).appendPoint([158.2440562,-73.8923182]).appendPoint([155.0947415,-87.5334991]).close().innerToCAG()
).union(
    new CSG.Path2D([[159.7174857,-67.5101943],[173.3586666,-70.659509]]).appendPoint([176.5079813,-57.0183281]).appendPoint([162.8668004,-53.8690134]).appendPoint([159.7174857,-67.5101943]).close().innerToCAG()
).union(
    new CSG.Path2D([[164.3402299,-47.4868895],[177.9814108,-50.6362042]]).appendPoint([181.1307255,-36.9950233]).appendPoint([167.4895446,-33.8457086]).appendPoint([164.3402299,-47.4868895]).close().innerToCAG()
).union(
    new CSG.Path2D([[177.5770015,-135.1625829],[190.3666379,-140.8568959]]).appendPoint([196.0609509,-128.0672595]).appendPoint([183.2713145,-122.3729465]).appendPoint([177.5770015,-135.1625829]).close().innerToCAG()
).union(
    new CSG.Path2D([[185.9354395,-116.3892237],[198.7250759,-122.0835367]]).appendPoint([204.4193889,-109.2939003]).appendPoint([191.6297525,-103.5995873]).appendPoint([185.9354395,-116.3892237]).close().innerToCAG()
).union(
    new CSG.Path2D([[186.789036,-52.2537161],[200.1773026,-56.3469199]]).appendPoint([204.2705064,-42.9586533]).appendPoint([190.8822398,-38.8654495]).appendPoint([186.789036,-52.2537161]).close().innerToCAG()
).union(
    new CSG.Path2D([[180.7807975,-71.9057788],[194.1690641,-75.9989826]]).appendPoint([198.2622679,-62.610716]).appendPoint([184.8740013,-58.5175122]).appendPoint([180.7807975,-71.9057788]).close().innerToCAG()
).union(
    new CSG.Path2D([[174.772559,-91.5578415],[188.1608256,-95.6510453]]).appendPoint([192.2540294,-82.2627787]).appendPoint([178.8657628,-78.1695749]).appendPoint([174.772559,-91.5578415]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-65.9],[107,-65.9]]).appendPoint([107,-51.9]).appendPoint([93,-51.9]).appendPoint([93,-65.9]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-86.45],[107,-86.45]]).appendPoint([107,-72.45]).appendPoint([93,-72.45]).appendPoint([93,-86.45]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-107],[107,-107]]).appendPoint([107,-93]).appendPoint([93,-93]).appendPoint([93,-107]).close().innerToCAG()
).union(
    new CSG.Path2D([[195.6889134,-143.5721819],[207.9335893,-150.3595166]]).appendPoint([214.720924,-138.1148407]).appendPoint([202.4762481,-131.327506]).appendPoint([195.6889134,-143.5721819]).close().innerToCAG()
).union(
    new CSG.Path2D([[205.6517511,-125.5987469],[217.896427,-132.3860816]]).appendPoint([224.6837617,-120.1414057]).appendPoint([212.4390858,-113.354071]).appendPoint([205.6517511,-125.5987469]).close().innerToCAG()
).union(
    new CSG.Path2D([[116.5486479,-60.6571707],[130.4953737,-61.8773511]]).appendPoint([131.7155541,-47.9306253]).appendPoint([117.7688283,-46.7104449]).appendPoint([116.5486479,-60.6571707]).close().innerToCAG()
).union(
    new CSG.Path2D([[114.7575974,-81.1289717],[128.7043232,-82.3491521]]).appendPoint([129.9245036,-68.4024263]).appendPoint([115.9777778,-67.1822459]).appendPoint([114.7575974,-81.1289717]).close().innerToCAG()
).union(
    new CSG.Path2D([[112.9665469,-101.6007727],[126.9132727,-102.8209531]]).appendPoint([128.1334531,-88.8742273]).appendPoint([114.1867273,-87.6540469]).appendPoint([112.9665469,-101.6007727]).close().innerToCAG()
)).extrude({ offset: [0, 0, 5] });
}




                function top_case_fn() {
                    

                // creating part 0 of case top
                let top__part_0 = topmount_extrude_5_outline_fn();

                // make sure that rotations are relative
                let top__part_0_bounds = top__part_0.getBounds();
                let top__part_0_x = top__part_0_bounds[0].x + (top__part_0_bounds[1].x - top__part_0_bounds[0].x) / 2
                let top__part_0_y = top__part_0_bounds[0].y + (top__part_0_bounds[1].y - top__part_0_bounds[0].y) / 2
                top__part_0 = translate([-top__part_0_x, -top__part_0_y, 0], top__part_0);
                top__part_0 = rotate([0,0,0], top__part_0);
                top__part_0 = translate([top__part_0_x, top__part_0_y, 0], top__part_0);

                top__part_0 = translate([0,0,0], top__part_0);
                let result = top__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return top_case_fn();
            }

        